# SparkScala

./: .cache-main  .cache-tests  .gitignore  .project  README.md  pom.xml
src/main/java/placeholder/: PlaceHolder.java
src/main/scala/com.salman.dhariwala.practice/: LinearRegression.scala  MaxTemperatures.scala  MovieSimilarities.scala  TotalSpentByCustomerSorted.scala  WordCount.scala
src/main/scala/practice/: DataFrames.scala  DegreesOfSeparation.scala  FriendsByAge.scala  GraphX.scala  LinearRegressionDataFrame.scala  MinTemperatures.scala  MostPopularSuperhero.scala  MovieRecommendationsALS.scala  MovieSimilarities1M.scala  PopularHashtags.scala  PopularMovies.scala  PopularMoviesDataSets.scala  PopularMoviesNicer.scala  RatingsCounter.scala  SparkSQL.scala  TotalSpentByCustomer.scala  WordCountBetter.scala  WordCountBetterSorted.scala
src/test/java/placeholder/test/: PlaceHolderTest.java
